<!DOCTYPE html>
<html>
    <head>
        <title>SHOP</title>
        <meta name="description" content="This is description">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Kendrick.html">KENDRICK LAMAR</a> </li>
                    <li><a href="Tours.html">TOUR</a></li>
                    <li><a href="Album.html">ALBUM</a></li>
                </ul>
            </nav>
            <hr>
            <h1>Shop</h1>
            <secton>
                <h2>MUSIC</h2>
                <div>
                    <div>
                        <strong>ALBUM DAMN</strong>
                        <img src="images/Kendrick-Lamar-DAMN.png" height="200" width="260">
                        <span>9.99$</span>
                        <button role="button"> ADD TO CART</button>
                    </div>
                </div>
                <div>
                    <div>
                        <strong>ALBUM GKMC</strong>
                        <img src="images/Kendrick-Lamar-Good-Kid-Maad-City.png" height="200" width="260">
                        <span>9.99$</span>
                        <button role="button"> ADD TO CART</button>
                    </div>
                </div>
                <div>
                    <div>
                        <strong>ALBUM SECTION-80</strong>
                        <img src="images/kendrick-lamar-section-80-1080.png" height="200" width="260">
                        <span>9.99$</span>
                        <button role="button"> ADD TO CART</button>
                    </div>
                </div>
                <div>
                    <div>
                        <strong>ALBUM Mr.Morale</strong>
                        <img src="images/Knedrick album Mr. Morale & The Big Steppers.png" height="200" width="260">
                        <span>9.99$</span>
                        <button role="button"> ADD TO CART</button>
                    </div>
                </div>
            </secton>
            <section>
                <h2>MERCH</h2>
                <div>
                    <div>
                        <strong>T-SHIRT</strong>
                        <img src="images/Kendrick-lamar-t-shirt.png" height="200" width="260">
                        <span>19.99$</span>
                        <button role="button"> ADD TO CART</button>
                    </div>
                </div>
                <div>
                    <div>
                        <strong>T_SHIRT</strong>
                        <img src="images/Kendrucj T-shirt.png" height="200" width="260">
                        <span>19.99$</span>
                        <button role="button"> ADD TO CART</button>
                    </div>
                </div>
            </section>   
            <section>
                <h2>CART</h2>
                <div>
                    <strong>ITEM</strong>
                    &lt&gt;
                    <strong>PRICE</strong>
                    &lt&gt;
                    <strong>QUANTITY</strong>
                </div>
                <div>
                    <img src="images/Kendrucj T-shirt.png" height="200" width="260">
                    <span>T-Shirt</span>
                    &lt&gt;
                    <span>19.99$</span>
                    &lt&gt;
                    <input type="number" value="1">
                    <button role="button"> REMOVE</button>
                </div>
                <div>
                    <img src="images/Knedrick album Mr. Morale & The Big Steppers.png" height="200" width="260">
                    <span>Album</span>
                    &lt&gt;
                    <span>9.99$</span>
                    &lt&gt;
                    <input type="number" value="1">
                    <button role="button"> REMOVE</button>
                </div>
                <hr>
                <div>
                    <strong>Total</strong>
                    <span>29.98$</span> 
                    </div>
                    <div>
                        <button role="button">PURCHASE</button>
                    </div>
                    
                
            </section>        
                    <footer>
                        <h3>Kendrick Lamar</h3>
                        <ul>
                            <li>
                                <a href ="https://youtube.com" target="_blank">
                            <img src="images/black YT.png" height="30" width="40"> </a>
                        </li>
                        <li><a href ="https://twitter.com/?lang=ua" target="_blank">
                             <img src="images/black X.png" height="30" width="40">
                            </a>
                        </li>
                    </ul>
                    </footer>
    </body>
</html>